# coinmarketcap

./: .gitignore  .travis.yml  CoinMarketCap.sln  LICENSE  README.md  build_package.bat  push_package.bat
CoinMarketCap/: CoinMarketCap.csproj  CoinMarketCap.nuspec  CoinMarketcapClient.cs
CoinMarketCap.Tests/: CoinMarketCap.Tests.csproj  CoinMarketCapClientIntegrationTests.cs  CoinMarketCapClientTests.cs  app.config  packages.config
CoinMarketCap.Tests/Properties/: AssemblyInfo.cs  Settings.Designer.cs  Settings.settings
CoinMarketCap/Models/: Global.cs  Listing.cs  Listings.cs  Response.cs  Status.cs  Ticker.cs
CoinMarketCap/Models/Cryptocurrency/: CryptocurrencyPriceQuote.cs  CryptocurrencyWithHistoricalQuote.cs  CryptocurrencyWithLatestQuote.cs  HistoricalParameters.cs  HistoricalQuoteParameters.cs  HistoricalQuoteParams.cs  IdMap.cs  IdMapParameters.cs  Info.cs  InfoParameters.cs  LatestParameters.cs  LatestQuoteParameters.cs  LatestQuoteParams.cs  ListingHistoricalParameters.cs  ListingLatestParameters.cs  Map.cs  MapParameters.cs  MarketPairLatest.cs  MarketPairParameters.cs  MarketPairsLatest.cs  MarketPairsLatestParameters.cs  MarketPairsLatestParams.cs  Metadata.cs  MetadataParameters.cs  OhclvHistorical.cs  OhclvParameters.cs  OhlcvHistorical.cs  OhlcvHistoricalParameters.cs  OhlcvHistoricalParams.cs  Quote.cs
CoinMarketCap/Models/Global/: AggregateMarketMetrics.cs  AggregateMarketMetricsParams.cs  GlobalMarketQuote.cs
CoinMarketCap/Options/: Crypto.cs  Cryptocurrency.cs  CryptocurrencyId.cs  CryptocurrencyType.cs  Currency.cs  Interval.cs  Limit.cs  Sort.cs  TimePeriod.cs
Package/: CoinMarketCap-API.1.0.0.nupkg  CoinMarketCap-API.1.0.1.nupkg
