<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.1</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Luke Zehrung</Authors>
    <Version>2.0.0</Version>
    <Product>CoinMarketCap API Client</Product>
    <PackageId>CoinMarketCap-API</PackageId>
    <Description>A simple CoinMarketCap Pro API v1 client written in C#.</Description>
    <Copyright>Copyight 2018</Copyright>
    <PackageLicenseUrl>https://github.com/lzehrung/coinmarketcap/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/lzehrung/coinmarketcap</PackageProjectUrl>
    <RepositoryUrl>https://github.com/lzehrung/coinmarketcap</RepositoryUrl>
    <PackageTags>CoinMarketCap cryptocurrency quotes api client</PackageTags>
    <PackageReleaseNotes />
    <AssemblyVersion>2.0.0</AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
  </ItemGroup>

</Project>
